/* 一只松鼠采摘了一堆松果去卖，每经过一个村子卖出所剩松果的一半加一个。
这样他经过了七个村子后还剩两个松果，问他共采摘了多少松果?经过每个村
子卖出多少个松果? */

/*
反函数思想:
方法一：设原来的果是x个，经过一个村子卖出x/2+1个，剩下x/2-1个，
得函数：y=x/2-1，x表示村前的果数，y表示村后的果数；得反函数x=(y+1)*2。
据此，我们可以从村后的果数推算出村前的果数，所以：

初值y=2；

循环计算7次：y=(y+1)*2。 即得结果。
 */

#include <stdio.h>

int main(void)
{
	int i;
	int y = 2;

	for (i = 0; i < 7; i++)
		y = (y + 1) * 2;
	printf("松鼠共采摘: %d 个松果。\n", y);

	printf("每经过一个村卖出:\n");
	for (i = 0; i < 7; i++)
		printf("第%d个村: %d\n", i + 1, y = y / 2 + 1);

	return 0;
}
